[General]
day_time_start=7
day_time_start=19
background_img_day=background.jpg
background_img_night=background.jpg
background_vid_day=videos/day.m3u
background_vid_night=videos/night.m3u
#displayFont="Droid Sans Mono for Powerline"
displayFont="SF Pro Display Light"
showLoginButton=false
showClearPasswordButton=false
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.5
relativePositionY=0.7
showTopBar=false
autofocusInput=true
